/* CSS declarations go here */
.hidden_div{
	display:none;
}
.siteitem {
	padding-top: 4px;
	padding-bottom: 14px;
	margin-top: 15px;
	margin-bottom: 15px;
	box-shadow: 0 0 10px 0 black;
	//background-color: #1D5488;
	a {
		//color: ghostwhite;
		color: #2e2e2e;
		&.sitetilemain {
			font-size: 20px;
			font-weight: bold;
		}
	}
	button {
		box-shadow: 0 0 5px 0 black,inset 0 0 10px 0 darkslategray;
		text-shadow: 0 0 2px black;
		margin-left: 5px !important;
		width: 60px;
		padding: 2px;
		height: 30px;
		margin: 0;
		margin-top: 2px;
	}
	.badge {
		box-shadow: 0 0 5px 0 black;
		text-shadow: 0 0 2px black;
		color: #1D5488;
	}
	.sitetitlediv {
		margin-top:5px;
		margin-bottom: 5px;
		font-size:18px;
	}
	.submission{
		font-size: 11px;
	}
	.buttons {
		margin-top:5px;
		margin-bottom: 5px;
		width: auto;
		margin: 0 auto;
		display: inline-block;
	}
	.descriptions {
		margin-top:5px;
		margin-bottom: 5px;
	}
}
a.btn.btn-primary {

	&:hover {
		color: whitesmoke;
	}
		&.backhome {
			width: auto;
			min-width: auto;
		}
}
.navbar-toggle {
	z-index: 2;
}
.commentsbuttons {
	margin-top:10px;
	margin-bottom:10px;
}
.js-link-to-site{
	margin-top:5px;
}
.canvas {
	@media (max-width: 767px) {
		padding-top:60px;
	}
}
.navmenu, .navbar-offcanvas {
	width: 150px;
}